spring.datasource.url=jdbc:postgresql://localhost:5432/route_scheduling_note
spring.datasource.username=rsnote
spring.datasource.password=rsnote

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect